<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#CACECB;">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-right ">
        <div class="spacer" data-componentid="spacer6" style="height: 1px;"></div>
        <h3 id="menu-heading1" style="color:#000000;font-weight:400;font-style:italic;text-align:center;" data-componentid="heading1">My space</h3>
        <button id="menu-button17" class="button button-stable  button-block icon-right ion-android-star-outline" data-componentid="button17">Nearby </button>
        <button id="menu-button13" class="button button-stable  button-block icon-right ion-compass" data-componentid="button13">Explore travel routes</button>
        <button id="menu-button7" class="button button-stable  button-block icon-right ion-ios-book-outline" data-componentid="button7">Travelogues</button>
        <button id="menu-button14" class="button button-stable  button-block icon-right ion-android-bulb" data-componentid="button14">Ask riders</button>
        <button id="menu-button15" class="button button-stable  button-block icon-right ion-map" data-componentid="button15">My routes</button>
        <button id="menu-button16" class="button button-stable  button-block icon-right ion-ios-telephone" data-componentid="button16">Get in touch</button>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
